{
  "version": 2,
  "buildCommand": "npm run build && cp -r dist/public/* . && cp dist/public/index.html index.html",
  "functions": {
    "api/server.js": {
      "runtime": "@vercel/node@18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    }
  ]
}